apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-vip
  namespace: kube-vip
spec:
  interval: 1h
  chart:
    spec:
      chart: kube-vip
      version: "0.9.2"
      sourceRef:
        kind: HelmRepository
        name: kube-vip
        namespace: flux-system
  values:
    replicaCount: 1
    controller:
      enabled: true
      vipInterface: eth0
    loadBalancer:
      enabled: true
      addresses:
        - 192.168.50.249
        - 192.168.50.250
        - 192.168.50.251
        - 192.168.50.252
        - 192.168.50.253
        - 192.168.50.254
      arp:
        interface: eth0
        announce: true
